# PhoneAppCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wozavez/fmr/phoneappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wozavez/fmr/phoneappcompose/: App.kt  CallActivity.kt  CallService.kt  CallStateString.kt  DialerActivity.kt  OngoingCall.kt  OngoingCallViewModel.kt  SampleOngoingCallViewModel.kt
app/src/main/java/com/wozavez/fmr/phoneappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wozavez/fmr/phoneappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
